<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Navbar/navbar.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="quiz.css">

</head>
<body>
    <div class="svg-background">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 686.29 730.74">
            <path class="top-left-svg" d="M686.29,0c-9.56,45.31-52.87,147.5-248.52,181.68C183.47,226.11,103.81,317,97.68,498.79,94,607.53,41.56,685.58,0,730.74V0Z"/>
        </svg>
    </div>

    <div class="container">
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="../Images/logomainn.png" class="logo">
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../homepage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="https://en.wikipedia.org/wiki/History_of_Sri_Lanka">History</a></li>
                <li class="nav-item"><a class="nav-link" href="../Store/backpacks.html">Buy Product</a></li>
                <li class="nav-item"><a class="nav-link active" href="../quiz/index.html">Quiz</a></li>
                <li class="nav-item"><a class="nav-link" href="../tripPlan/index.html">Trip plan</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.google.com/maps/place/Sri+Lanka/@7.9891315,80.4602138,8.56z/data=!4m5!3m4!1s0x3ae2593cf65a1e9d:0xe13da4b400e2d38c!8m2!3d7.873054!4d80.771797">Map</a></li>
                <li class="nav-item"><a class="nav-link" href="../aboutUs/index.html">About us</a></li>
            </ul>
                
            <div class="menu-toggle">
                <div class="hamburger">
            </div>
        </nav>
        
        <div class="quiz-container">
            <div class="heading">
                <h1>How much do you know about Sri Lanka?</h1>

                <div class="rules">
                    <h3>1) The quiz has 10 multiple choice questions</h3>
                    <h3>2) You will be given 60 seconds to complete the quiz</h3>
                    <h3>3) Your score will be displayed after the completion of the quiz</h3>
                    <h3>4) Correct answer equals +2 marks</h3>
                    <h3>5) Incorrect answer equals -1 mark</h3>
                </div>

                <button class="start-quiz">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">Take Quiz!</span>
                  </button>
            </div>

            <div class="quiz-questions">
                <div class="question 1">
                    <div class="mainQuestion">
                        <h2>Q1. What is the Capital of Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question1" value="1"/>
                            <span>Sri Jayawardenepura Kotte</span>
                        </label>
                        <label>
                            <input type="radio" name="question1" value="2"/>
                            <span>Galle</span>
                        </label>
                        <label>
                            <input type="radio" name="question1" value="3"/>
                            <span>Kandy</span>
                        </label>
                        <label>
                            <input type="radio" name="question1" value="4"/>
                            <span>Jaffna</span>
                        </label>
                    </div>
                </div>

                <div class="question 2">
                    <div class="mainQuestion">
                        <h2>Q2. What is the highest point in Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question2" value="1"/>
                            <span>Worlds' End</span>
                        </label>
                        <label>
                            <input type="radio" name="question2" value="2"/>
                            <span>Knuckles Mt. Range</span>
                        </label>
                        <label>
                            <input type="radio" name="question2" value="3"/>
                            <span>Piduruthalagala</span>
                        </label>
                        <label>
                            <input type="radio" name="question2" value="4"/>
                            <span>Ella Rock</span>
                        </label>
                    </div>
                </div>

                <div class="question 3">
                    <div class="mainQuestion">
                        <h2>Q3. What continent does Sri Lanka belong to?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question3" value="1"/>
                            <span>Europe</span>
                        </label>
                        <label>
                            <input type="radio" name="question3" value="2"/>
                            <span>Africa</span>
                        </label>
                        <label>
                            <input type="radio" name="question3" value="3"/>
                            <span>Oceania</span>
                        </label>
                        <label>
                            <input type="radio" name="question3" value="4"/>
                            <span>Asia</span>
                        </label>
                    </div>
                </div>

                <div class="question 4">
                    <div class="mainQuestion">
                        <h2>Q4. When did Sri Lanka get independence?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question4" value="1"/>
                            <span>1948</span>
                        </label>
                        <label>
                            <input type="radio" name="question4" value="2"/>
                            <span>1964</span>
                        </label>
                        <label>
                            <input type="radio" name="question4" value="3"/>
                            <span>1969</span>
                        </label>
                        <label>
                            <input type="radio" name="question4" value="4"/>
                            <span>1505</span>
                        </label>
                    </div>
                </div>

                <div class="question 5">
                    <div class="mainQuestion">
                        <h2>Q5. Who is the current President in Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question5" value="1"/>
                            <span>Ranil Wickramasinghe</span>
                        </label>
                        <label>
                            <input type="radio" name="question5" value="2"/>
                            <span>Mahinda Rajapaksha</span>
                        </label>
                        <label>
                            <input type="radio" name="question5" value="3"/>
                            <span>Gotabaya Rajapaksha</span>
                        </label>
                        <label>
                            <input type="radio" name="question5" value="4"/>
                            <span>Maithripala Sirisena</span>
                        </label>
                    </div>
                </div>

                <div class="question 6">
                    <div class="mainQuestion">
                        <h2>Q6. What is the longest river in Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question6" value="1"/>
                            <span>Kelani River</span>
                        </label>
                        <label>
                            <input type="radio" name="question6" value="2"/>
                            <span>Malvathu River</span>
                        </label>
                        <label>
                            <input type="radio" name="question6" value="3"/>
                            <span>Deduru Oya</span>
                        </label>
                        <label>
                            <input type="radio" name="question6" value="4"/>
                            <span>Mahaweli River</span>
                        </label>
                    </div>
                </div>

                <div class="question 7">
                    <div class="mainQuestion">
                        <h2>Q7. What isn't a name Sri Lanka called?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question7" value="1"/>
                            <span>Serandip</span>
                        </label>
                        <label>
                            <input type="radio" name="question7" value="2"/>
                            <span>Ceylon</span>
                        </label>
                        <label>
                            <input type="radio" name="question7" value="3"/>
                            <span>Graecia</span>
                        </label>
                        <label>
                            <input type="radio" name="question7" value="4"/>
                            <span>Tamraparni</span>
                        </label>
                    </div>
                </div>

                <div class="question 8">
                    <div class="mainQuestion">
                        <h2>Q8. What is the currency in Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question8" value="1"/>
                            <span>Euros</span>
                        </label>
                        <label>
                            <input type="radio" name="question8" value="2"/>
                            <span>Yen</span>
                        </label>
                        <label>
                            <input type="radio" name="question8" value="3"/>
                            <span>Rupees</span>
                        </label>
                        <label>
                            <input type="radio" name="question8" value="4"/>
                            <span>Pounds</span>
                        </label>
                    </div>
                </div>

                <div class="question 9">
                    <div class="mainQuestion">
                        <h2>Q9. What is the main export of Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question9" value="1"/>
                            <span>Rubber</span>
                        </label>
                        <label>
                            <input type="radio" name="question9" value="2"/>
                            <span>Cinnamon</span>
                        </label>
                        <label>
                            <input type="radio" name="question9" value="3"/>
                            <span>Coconut</span>
                        </label>
                        <label>
                            <input type="radio" name="question9" value="4"/>
                            <span>Tea</span>
                        </label>
                    </div>
                </div>

                <div class="question 10">
                    <div class="mainQuestion">
                        <h2>Q10. What is the national bird of Sri Lanka?</h2>
                    </div>

                    <div class="answers">
                        <label>
                            <input type="radio" name="question10" value="1"/>
                            <span>Peacock</span>
                        </label>
                        <label>
                            <input type="radio" name="question10" value="2"/>
                            <span>Jungle Fowl</span>
                        </label>
                        <label>
                            <input type="radio" name="question10" value="3"/>
                            <span>Hummin Bird</span>
                        </label>
                        <label>
                            <input type="radio" name="question10" value="4"/>
                            <span>Green Pigeon</span>
                        </label>
                    </div>
                </div>

            <div class="summary">
                <h3 id="score"></h3>
                <h3 id="timeTaken"></h3>
            </div>

                <button class="check-quiz">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <span class="button-text">How did I do</span>
                </button>

                
                <div class="timerDiv"></div>
            </div>
        </div>

        <div class="footer">
            <div class="pageEditor">
                Developed By: <a href="../Resume/avishka/index.html">Avishka Kavinda <span>Student 3</span></a>
            </div>
        </div>
    </div>


    <script src="MainScript.js"></script>
    <script src="../Navbar/navbarScript.js"></script>
</body>
</html>